server 10.10.0.0 255.255.255.0
verb 3
key /etc/openvpn/pki/private/172.168.50.89.key
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/172.168.50.89.crt
dh /etc/openvpn/pki/dh.pem
tls-auth /etc/openvpn/pki/ta.key
key-direction 0
keepalive 10 60
persist-key
persist-tun

proto udp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev tun0
status /tmp/openvpn-status.log

user nobody
group nogroup
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
cipher AES-256-GCM
auth SHA384
comp-lzo no

### Route Configurations Below
route 192.168.254.0 255.255.255.0

### Push Configurations Below
push "dhcp-option DNS 218.85.157.99"
push "dhcp-option DNS 218.85.152.99"
push "comp-lzo no"
push "route 192.168.0.0 255.255.0.0"
push "route 10.10.0.0 255.255.255.0"
